group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
h2DriverVersion=2.2.220
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20241011-161100-51978649
