group=io.ballerina.stdlib
version=1.0.0

githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
h2DriverVersion=2.2.220
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.7.0
